spring.datasource.jdbcUrl=jdbc:mysql://localhost:33606/spring_batch
spring.datasource.username=root
spring.datasource.password=my-secret-pw
app.datasource.jdbcUrl=jdbc:mysql://localhost:33606/app
app.datasource.username=root
app.datasource.password=my-secret-pw
spring.batch.initialize-schema=always
# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG